

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sa3R1cmJqZmh5eWlpc2Z2cGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTU1ODQsImV4cCI6MjA2MjczMTU4NH0.Or75jbhN0klrxnshP12JP-Tipt0WJvFKN1fu8UtDiMw
VITE_SUPABASE_URL=https://olkturbjfhyyiisfvpbc.supabase.co