VITE_GOOGLE_CLIENT_ID=737720411154-mvh3ig5q23scahoun5ci39df4969p4e2.apps.googleusercontent.com
VITE_ADVISOR_TIME_API=https://script.google.com/a/macros/blackhaysgroup.com/s/AKfycbzd6DA7tsu1zaTS7_yDfQmQssmUWb8EY2MxL5hJSJObXE0RVXpLlwLQ8p558xV6dsMtQQ/exec

