VITE_GOOGLE_CLIENT_ID=737720411154-mvh3ig5q23scahoun5ci39df4969p4e2.apps.googleusercontent.com

VITE_ADVISOR_TIME_API=https://script.google.com/a/macros/blackhaysgroup.com/s/AKfycbzd6DA7tsu1zaTS7_yDfQmQssmUWb8EY2MxL5hJSJObXE0RVXpLlwLQ8p558xV6dsMtQQ/exec


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sa3R1cmJqZmh5eWlpc2Z2cGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTU1ODQsImV4cCI6MjA2MjczMTU4NH0.Or75jbhN0klrxnshP12JP-Tipt0WJvFKN1fu8UtDiMw
VITE_SUPABASE_URL=https://olktur
